sudo: required
services:
 - docker

before_install:
 - docker build -t borovenskiy/react-test -f ./client/Dockerfile.dev ./client
 
script:
 - docker run -e CI=true borovenskiy/react-test npm test

after_success:
 - docker build -t borovenskiy/multi-client ./client
 - docker build -t borovenskiy/multi-nginx ./nginx
 - docker build -t borovenskiy/multi-server ./server
 - docker build -t borovenskiy/multi-worker ./worker
 # Log in into docker CLI
 - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
 # Take thos eimages and puch them to docker hub
 - docker push borovenskiy/multi-client
 - docker push borovenskiy/multi-nginx
 - docker push borovenskiy/multi-server
 - docker push borovenskiy/multi-worker